apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: radicale-tls
  namespace: radicale
spec:
  dnsNames:
    - cal.ryzen.me
  issuerRef:
    kind: ClusterIssuer
    name: cert-issuer
  secretName: radicale-tls