apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: calcom-postgresql
  namespace: calcom
spec:
  instances: 1
  storage:
    size: 5Gi
    storageClass: retain
  bootstrap:
    initdb:
      database: calcom
      owner: calcom