apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: radicale-middleware
  namespace: radicale
spec:
  forwardAuth:
    address: http://radicale-proxy.radicale.svc.cluster.local:4180
    trustForwardHeader: true
    authResponseHeaders:
      - X-Auth-Request-User
      - X-Auth-Request-Email
      - X-Remote-User