apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: radicale-middleware
  namespace: radicale
spec:
  forwardAuth:
    address: http://radicale-proxy:4181
    trustForwardHeader: true
    authResponseHeaders:
      - X-Auth-Request-User